namespace: cla-svcl8tr-prd
nameSuffix: -prd

commonLabels: 
  stage: prd

images:
  - name: imagename
    newName: latisregistry.azurecr.io/umnlatisservicelater
    newTag: latest

bases:
  - ./../base