apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cla-ingress-svcl8tr
spec:
  rules:
    - host: srvcl8tr-tst.k8s.latis.umn.edu
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: umnlatisservicelater-tst
              servicePort: 8080
