namespace: cla-svcl8tr-tst
nameSuffix: -tst

commonLabels: 
  stage: tst

images:
  - name: imagename
    newName: latisregistry.azurecr.io/umnlatisservicelater
    newTag: '136'

patchesStrategicMerge:
  - configmap.yaml
  - ingress.yaml

bases:
  - ./../base