namespace: cla-svcl8tr-tst
nameSuffix: -tst

commonLabels: 
  stage: tst

images:
  - name: imagename
    newName: latisregistry.azurecr.io/umnlatisservicelater
    newTag: latest

bases:
  - ./../base