apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cla-ingress-svcl8tr
spec:
  tls:
    - hosts:
      - srvcl8tr-dev.k8s.latis.umn.edu
      secretName: ingress-tls
  rules:
    - host: srvcl8tr-dev.k8s.latis.umn.edu
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: umnlatisservicelater-dev
              servicePort: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cla-ingress2-svcl8tr
spec:
  rules:
    - host: srvcl8tr-dev.k8s2.latis.umn.edu
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: umnlatisservicelater-dev
              servicePort: 8080