namespace: cla-svcl8tr-dev
nameSuffix: -dev

commonLabels: 
  stage: dev

images:
  - name: imagename
    newName: latisregistry.azurecr.io/umnlatisservicelater
    newTag: '132'

patchesStrategicMerge:
  - configmap.yaml
  - ingress.yaml

bases:
  - ./../base
