namespace: cla-svcl8tr-dev
nameSuffix: -dev

commonLabels: 
  stage: dev

images:
  - name: imagename
    newName: latisregistry.azurecr.io/umnlatisservicelater
    newTag: latest

bases:
  - ./../base