apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cla-svcl8tr-dev
nameSuffix: -dev
commonLabels:
  stage: dev
images:
- name: imagename
  newName: latisregistry.azurecr.io/umnlatisservicelater
  newTag: "217"
patchesStrategicMerge:
- configmap.yaml
- ingress.yaml
resources:
- ./../base
